{
  "name": "todo-server",
  "version": "1.0.0",
  "description": "todo server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "keywords": [],
  "author": "ucfx",
  "license": "ISC"
}
